# PROD
ApplicationId=hdd79b6.google_products.1.0.0.Release
SharedSecret=3ed7eff45c4347edb6ea983498b254af
BaseAuthAppUrl=https://home.mozu.com

mongo_server=aus02nqmong001.dev.volusion.com
mongo_port=27000

